#release configuration
#Sat Sep 04 11:49:43 CEST 2021
project.scm.sc.fiji\:MaMuT.connection=scm\:git\:git\://github.com/fiji/MaMuT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=MaMuT-7.0.1
project.dev.sc.fiji\:MaMuT=7.0.2-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/MaMuT
preparationGoals=clean verify
project.scm.sc.fiji\:MaMuT.tag=HEAD
project.scm.sc.fiji\:MaMuT.url=https\://github.com/fiji/MaMuT
project.rel.sc.fiji\:MaMuT=7.0.1
project.scm.sc.fiji\:MaMuT.developerConnection=scm\:git\:git@github.com\:fiji/MaMuT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
