#release configuration
#Tue Feb 01 15:44:21 CET 2022
project.scm.sc.fiji\:MaMuT.connection=scm\:git\:https\://github.com/fiji/MaMuT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=MaMuT-7.0.3
project.dev.sc.fiji\:MaMuT=7.0.4-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:https\://github.com/fiji/MaMuT
preparationGoals=clean verify
project.scm.sc.fiji\:MaMuT.tag=HEAD
project.scm.sc.fiji\:MaMuT.url=https\://github.com/fiji/MaMuT
project.rel.sc.fiji\:MaMuT=7.0.3
project.scm.sc.fiji\:MaMuT.developerConnection=scm\:git\:git@github.com\:fiji/MaMuT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
