#release configuration
#Wed Aug 17 12:01:16 CEST 2022
projectVersionPolicyId=default
project.rel.sc.fiji\:MaMuT=7.0.6
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:MaMuT.developerConnection=scm\:git\:git@github.com\:fiji/MaMuT
completedPhase=end-release
project.dev.sc.fiji\:MaMuT=7.0.7-SNAPSHOT
project.scm.sc.fiji\:MaMuT.tag=HEAD
scm.url=scm\:git\:https\://github.com/fiji/MaMuT
project.scm.sc.fiji\:MaMuT.url=https\://github.com/fiji/MaMuT
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.sc.fiji\:MaMuT.connection=scm\:git\:https\://github.com/fiji/MaMuT
scm.tag=MaMuT-7.0.6
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
