#release configuration
#Sat Sep 04 11:40:16 CEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=MaMuT_-7.0.0
project.rel.sc.fiji\:MaMuT_=7.0.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/MaMuT
preparationGoals=clean verify
project.dev.sc.fiji\:MaMuT_=7.0.1-SNAPSHOT
project.scm.sc.fiji\:MaMuT_.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:MaMuT_.url=https\://github.com/fiji/MaMuT
project.scm.sc.fiji\:MaMuT_.developerConnection=scm\:git\:git@github.com\:fiji/MaMuT
project.scm.sc.fiji\:MaMuT_.connection=scm\:git\:git\://github.com/fiji/MaMuT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
